<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
    <title>Compress PDF online. Same PDF quality less file size</title>
    <meta name="description" content="Compress PDF file to get the same PDF quality but less filesize. Compress or optimize PDF files online, easily and free."/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta name="author" content="ilovepdf.com"/>
    <meta name="keywords" content="Merge PDF, split PDF, combine PDF, extract PDF, compress PDF, convert PDF, Word to PDF, Excel to PDF, Powerpoint to PDF, PDF to JPG, JPG to PDF"/>
    <link rel="canonical" href="https://www.ilovepdf.com/compress_pdf"/>
    <meta name="apple-itunes-app" content="app-id=1207332399">
    <meta name="google-play-app" content="app-id=com.ilovepdf.www">
    <link rel="apple-touch-icon" href="/img/app-icon.png">
    <meta name="google-site-verification" content="IZueAX8T8h1eMQN3D0y8Xx7qu8-yCvtHnwn3MmpdSLo"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons-pdf/favicon-32x32.png">
    <meta property="og:site_name" content="iLovePDF - Online tools for PDF"/>
    <meta property="og:title" content="Compress PDF online. Same PDF quality less file size"/>
    <meta property="og:description" content="Compress PDF file to get the same PDF quality but less filesize. Compress or optimize PDF files online, easily and free."/>
    <meta property="og:image" content="https://www.ilovepdf.com/img/ilovepdf/social/en-US/compress.png"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://www.ilovepdf.com/compress_pdf"/>
    <meta property="og:app_id" content="127502793959418"/>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ilovepdf_com">
    <meta name="twitter:creator" content="@ilovepdf_com">
    <meta name="twitter:title" content="Compress PDF online. Same PDF quality less file size">
    <meta name="twitter:description" content="Compress PDF file to get the same PDF quality but less filesize. Compress or optimize PDF files online, easily and free.">
    <meta name="twitter:image:src" content="https://www.ilovepdf.com/img/ilovepdf/social/en-US/compress.png"/>
    <link rel="preload" href="/font/Graphik-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="/font/Graphik-Semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="/font/Graphik-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="/font/Graphik-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="prefetch" href="/js/plupload/plupload.full.min.js" crossorigin="anonymous">
<meta name="csrf-param" content="_csrf-ilovepdf">
    <meta name="csrf-token" content="IV1L3SCcbYT6jq4MAUM3pHmd5s-wTBYXYeGVbAwEwK5FEDmoU8gOzdfIwDhbOQfqNqux-8E5Y20brqAOT2u6xQ==">
<script>var ilx = {'c': 'tool', 'a': 'compress'};</script>
<script>
    var isgdpr=false;
    var cmp_ck=0;
    var release='39e4a21';
    (function (i,l,o,v,e,g,u,a) {
        i['ib']=i['ib']||{'set':function(){(i['ib'].q=i['ib'].q||[]).push(arguments)}};
        i['iLE']=e;i[e]=i[e]||function(){(i[e].q=i[e].q||[]).push(arguments)};i[e].l=1*new Date();u=l.createElement(o);
        a=l.getElementsByTagName(o)[0];u.async=1;u.src=v;a.parentNode.insertBefore(u,a);i[e+'u']=g;    })(window, document, 'script', '/js/ilove.min.js?a=1.3', 'ev');
        ev('set', 'cmp_ck', cmp_ck);
        ev('set', 'release', release);
            ev('sendOnce', 'pageview');
    </script>
    <script id="_c_gpt">
        window.lGptAs=function(){var src_gpt=document.getElementById("_c_gpt");if(src_gpt){var t=src_gpt.parentNode,e=document.createElement("script");e.src="https://securepubads.g.doubleclick.net/tag/js/gpt.js",e.setAttribute("async",""),t.insertBefore(e,src_gpt)}}
        window.googletag = window.googletag || {cmd: []};
        var p_req=0;
        var _AdM=0;
        window.lAdM=function(){
                !_AdM&&googletag.cmd.push(function() {
                    _AdM=1;
                                        var resAd = googletag.defineSlot('/22379932707/ilovepdf_leaderboard/ilovepdf_leaderboard_compress', [[970,90],[728,90],[468,60],[320,50],[300,50]], 'div-gpt-ad-1662467548987-0').addService(googletag.pubads());
                    var mapping = googletag.sizeMapping().addSize([1400,0], [[970,90],[728,90]]).addSize([1024,0], [728,90]).addSize([500,0],[[468,60],[320,50],[300,50]]).addSize([0,0],[]).build();
                    resAd.defineSizeMapping(mapping);
                                                            googletag.pubads().setTargeting('pos', 'ini');
                    if(typeof ib !== 'undefined' && typeof ib.tags === 'function'){
                        var t = ib.tags();
                        for (var i = 0; i < t.length; i++) {googletag.pubads().setTargeting(t[i][0], t[i][1]);}
                    }
                    googletag.pubads().enableSingleRequest();
                    googletag.enableServices();
                });
        }
        p_req||(lGptAs(),window.lAdM());
    </script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-44KQ8HETWT"></script>
<script>
    var gck=undefined;
    var c_cg="granted",c_cd="denied";
    var gcas=gcaa=gcap=gcad=c_cg;isgdpr&&(gcas=c_cd,gcaa=c_cd,gcap=c_cd,gcad=c_cd,1==gck?(gcas=c_cg,gcaa=c_cg,gcap=c_cg,gcad=c_cg):2==gck?(gcas=c_cd,gcaa=c_cg,gcap=c_cg,gcad=c_cg):3==gck&&(gcas=c_cd,gcaa=c_cd,gcap=c_cd,gcad=c_cd));
    window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);}
    gtag('consent', 'default', {'analytics_storage': gcas, 'ad_storage': gcaa, 'ad_personalization': gcap, 'ad_user_data': gcad});gtag('js', new Date());
    var config = {};    gtag('config', 'G-44KQ8HETWT', config);
</script><script>
(function(){
    window.__browserSupports__ = [];
    try{ 
        var grid_supported = typeof document.createElement('div').style.grid === 'string';
        grid_supported ? window.__browserSupports__.push('grid') : window.__browserSupports__.push('not:grid');
    }catch(e){}

    var interval = null;
    var fn = function(){
        document.body.setAttribute("data-browser-supports", window.__browserSupports__.join(" "));
        clearInterval(interval);
        interval = null;
    }

    interval = setInterval(function(){
        if(document.body) fn();
    }, 5);
})();
</script><link href="/dist/css/app.39e4a21.css" rel="stylesheet"></head>
<body class="lang-en-US toolpage  ">
<header class="header">
    <nav>
        
<a class="brand" href="/" title="iLovePDF">
    <img src="/img/ilovepdf.svg" alt="iLovePDF"/>
</a>            <div class="menu">
        <span class="menu--sm"><i class="ico ico--tools"></i></span>
        <span class="menu--md">All PDF tools <i class="ico ico--down"></i></span>
        <ul>
            <li><a  href="/merge_pdf">Merge PDF</a></li>
            <li><a  href="/split_pdf">Split PDF</a></li>
            <li><a class="active" href="/compress_pdf">Compress PDF</a></li>
            <li class="has-dropdown">
                <span >Convert PDF<i class="ico ico--down"></i>
                </span>
                <div class="dropdown">
                    <ul>
                        <li>
                            <ul>
                                <li>
                                    <div class="nav__title">Convert to PDF</div>
                                </li>
                                <li><a  href="/jpg_to_pdf"><i  class="ico ico--jpgpdf"></i>JPG to PDF</a></li>
                                <li><a  href="/word_to_pdf"><i class="ico ico--wordpdf"></i>WORD to PDF</a></li>
                                <li><a  href="/powerpoint_to_pdf"><i class="ico ico--powerpointpdf"></i>POWERPOINT to PDF</a></li>
                                <li><a  href="/excel_to_pdf"><i class="ico ico--excelpdf"></i>EXCEL to PDF</a></li>
                                <li><a  href="/html-to-pdf"><i class="ico ico--htmlpdf"></i> HTML to PDF</a></li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li><div class="nav__title">Convert from PDF</div></li>
                                <li><a  href="/pdf_to_jpg"><i class="ico ico--pdfjpg"></i> PDF to JPG</a></li>
                                <li><a  href="/pdf_to_word"><i class="ico ico--pdfword"></i> PDF to WORD</a></li>
                                <li><a  href="/pdf_to_powerpoint"><i class="ico ico--pdfpowerpoint"></i> PDF to POWERPOINT</a></li>
                                <li><a  href="/pdf_to_excel"><i class="ico ico--pdfexcel"></i> PDF to EXCEL</a></li>
                                <li><a  href="/convert-pdf-to-pdfa"><i  class="ico ico--pdfa"></i> PDF to PDF/A</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
        <ul class="menu__main">
            <li class="has-dropdown has-dropdown--full">
                <span >All PDF tools<i class="ico ico--down"></i>
                </span>
                <div class="dropdown dropdown--full">
                    <ul>
                        <li>
                            <ul>
                                <li><div class="nav__title">Organize PDF</div></li>
                                <li><a  href="/merge_pdf"><i class="ico ico--merge"></i> Merge PDF</a></li>
                                <li><a  href="/split_pdf"><i class="ico ico--split"></i> Split PDF</a></li>
                                <li><a  href="/remove-pages"><i class="ico ico--remove"></i> Remove pages</a></li>
                                <li><a href="/split_pdf#split,extract"><i class="ico ico--extract"></i> Extract pages</a></li>
                                <li><a  href="/organize-pdf"><i class="ico ico--organize"></i> Organize PDF</a></li>
                                <li><a  href="/scan-pdf"><i  class="ico ico--scan"></i> Scan to PDF</a></li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li><div class="nav__title">Optimize PDF</div></li>
                                <li><a  class="active"  href="/compress_pdf"><i class="ico ico--compress"></i> Compress PDF</a></li>
                                <li><a  href="/repair-pdf"><i class="ico ico--repair"></i> Repair PDF</a></li>
                                <li><a  href="/ocr-pdf"><i class="ico ico--pdfocr"></i> OCR PDF</a></li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li><div class="nav__title">Convert to PDF</div></li>
                                <li><a  href="/jpg_to_pdf"><i class="ico ico--jpgpdf"></i> JPG to PDF</a></li>
                                <li><a  href="/word_to_pdf"><i class="ico ico--wordpdf"></i>WORD to PDF</a></li>
                                <li><a  href="/powerpoint_to_pdf"><i class="ico ico--powerpointpdf"></i> POWERPOINT to PDF</a></li>
                                <li><a  href="/excel_to_pdf"><i class="ico ico--excelpdf"></i> EXCEL to PDF</a></li>
                                <li><a  href="/html-to-pdf"><i class="ico ico--htmlpdf"></i> HTML to PDF</a></li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li><div class="nav__title">Convert from PDF</div></li>
                                <li><a  href="/pdf_to_jpg"><i class="ico ico--pdfjpg"></i> PDF to JPG</a></li>
                                <li><a  href="/pdf_to_word"><i class="ico ico--pdfword"></i>PDF to WORD</a></li>
                                <li><a  href="/pdf_to_powerpoint"><i class="ico ico--pdfpowerpoint"></i> PDF to POWERPOINT</a></li>
                                <li><a  href="/pdf_to_excel"><i class="ico ico--pdfexcel"></i> PDF to EXCEL</a></li>
                                <li><a href="/convert-pdf-to-pdfa"><i class="ico ico--pdfa"></i> PDF to PDF/A</a></li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li><div class="nav__title">Edit PDF</div></li>
                                <li><a  href="/rotate_pdf"><i class="ico ico--rotate"></i>Rotate PDF</a></li>
                                <li><a  href="/add_pdf_page_number"><i class="ico ico--pagenumber"></i> Add page numbers</a></li>
                                <li><a  href="/pdf_add_watermark"><i class="ico ico--watermark"></i> Add watermark</a></li>
                                <li><a  href="/edit-pdf"><i class="ico ico--editpdf"></i>Edit PDF</a></li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li><div class="nav__title">PDF security</div></li>
                                <li><a  href="/unlock_pdf"><i class="ico ico--unlock"></i> Unlock PDF</a></li>
                                <li><a  href="/protect-pdf"><i class="ico ico--protect"></i>Protect PDF</a></li>
                                <li><a  href="/sign-pdf"><i class="ico ico--sign"></i>Sign PDF</a></li>
                                                                <li><a  href="/redact-pdf"><i class="ico ico--redact"></i> Redact PDF</a></li>
                                <li><a  href="/compare-pdf"><i class="ico ico--pdfcompare"></i> Compare PDF</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
            <div class="actions">
            <a href="/desktop" class="hide--sm tooltip tooltip--bottom" title="iLovePDF Desktop, work offline">
                <i class="ico ico--desk"></i>
            </a>
                        <a href="/login" class="link--secondary hide--sm">Login</a>
        <a href="/register" class="btn btn--sm hide--sm">Sign up</a>
        <a href="/register" class="show--sm">
            <i class="ico ico--auth"></i>
        </a>
                    
    <ul>
        <li class="has-dropdown">
            <span><i class="ico ico--hamburger"></i></span>
            <div class="dropdown dropdown--single dropdown--left">
                <ul>
                    <li><a href="/"><i class="ico ico--ilovepdf"></i> Home</a></li>
                    <li class="has-dropdown">
                        <span><i class="ico ico--product"></i> Product</span>
                        <ul class="dropdown">
                            <li><a href="/desktop"><i class="ico ico--desktop"></i> Desktop</a></li>
                            <li><a href="/mobile"><i class="ico ico--app"></i> Mobile</a></li>
                            <!--<li><a href="https://signature.ilovepdf.com"><i class="ico ico--signature"></i> Signature</a></li>-->
                            <li><a href="/features"><i class="ico ico--features"></i> Features</a></li>
                            <li><a href="https://developer.ilovepdf.com" target="_blank" rel="noopener"><i class="ico ico--developer"></i> API Rest</a></li>
                            <li><a href="https://wordpress.org/plugins/ilovepdf/" rel="nofollow noopener" target="_blank"><i class="ico ico--wordpress"></i> Wordpress Plugin</a></li>
                        </ul>
                    </li>
                    <li class="has-dropdown">
                        <span><i class="ico ico--solutions"></i> Solutions</span>
                        <ul class="dropdown">
                            <li><a href="/business"><i class="ico ico--business"></i> Business</a></li>
                            <li><a href="/education"><i class="ico ico--education"></i> Education</a></li>
                            <li><a href="https://developer.ilovepdf.com" target="_blank" rel="noopener"><i class="ico ico--app"></i> Developers</a></li>
                        </ul>
                    </li>
                    <li class="divider"></li>
                    <li><a href="/pricing"><i class="ico ico--pricing"></i> Pricing</a></li>

                    <li>
                        <a href="/help/security"><i class="ico ico--security"></i>Security</a>
                    </li>
                    <li class="divider"></li>
                    <li class="has-dropdown"><span><i class="ico ico--lang"></i> Language</span><div class="dropdown lang"><span class="lang__current">
    <i class="ico ico--world"></i>
    English <i class="ico ico--down"></i>
</span>
<ul class="lang__menu">
    <li><a href="/"><svg aria-hidden="true" width="12" height="12" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M435.848 83.466L172.804 346.51l-96.652-96.652c-4.686-4.686-12.284-4.686-16.971 0l-28.284 28.284c-4.686 4.686-4.686 12.284 0 16.971l133.421 133.421c4.686 4.686 12.284 4.686 16.971 0l299.813-299.813c4.686-4.686 4.686-12.284 0-16.971l-28.284-28.284c-4.686-4.686-12.284-4.686-16.97 0z" class=""></path></svg> English</a></li>
                                    <li><a href="/es"> Español</a></li>
                                <li><a href="/fr"> Français</a></li>
                                <li><a href="/de"> Deutsch</a></li>
                                <li><a href="/it"> Italiano</a></li>
                                <li><a href="/pt"> Português</a></li>
                                <li><a href="/ja"> 日本語</a></li>
                                <li><a href="/ru"> Pусский</a></li>
                                <li><a href="/ko"> 한국어</a></li>
                                <li><a href="/zh-cn"> 中文 (简体)</a></li>
                                <li><a href="/zh-tw"> 中文 (繁體)</a></li>
                                <li><a href="/ar"> العربية</a></li>
                                <li><a href="/bg"> Български</a></li>
                                <li><a href="/ca"> Català</a></li>
                                <li><a href="/nl"> Nederlands</a></li>
                                <li><a href="/el"> Ελληνικά</a></li>
                                <li><a href="/hi"> हिन्दी</a></li>
                                <li><a href="/id"> Bahasa Indonesia</a></li>
                                <li><a href="/ms"> Bahasa Melayu</a></li>
                                <li><a href="/pl"> Polski</a></li>
                                <li><a href="/sv"> Svenska</a></li>
                                <li><a href="/th"> ภาษาไทย</a></li>
                                <li><a href="/tr"> Türkçe</a></li>
                                <li><a href="/uk"> Українська</a></li>
                                <li><a href="/vi"> Tiếng Việt</a></li>
            </ul>
</div></li>
                    <li class="has-dropdown">
                        <span ><i class="ico ico--help"></i> Help</span>
                        <ul class="dropdown">
                            <li><a href="/help/faq"><i class="ico ico--faq"></i> FAQ</a></li>
                            <li><a href="/help/documentation"><i class="ico ico--documentation"></i> Tools</a></li>
                            <li><a href="/help/legal"><i class="ico ico--legal"></i> Legal &amp; Privacy</a></li>
                            <li><a href="/help/about"><i class="ico ico--about"></i> Our Story</a></li>
                            <li><a  href="/contact"><i class="ico ico--contact"></i> Contact</a></li>
                        </ul>
                    </li>
                    <li class="divider"></li>
                    <li><a href="https://www.iloveimg.com/"><i class="ico ico--iloveimg"></i> iLoveIMG</a></li>
                </ul>
            </div>
        </li>
    </ul>
            </div>
    </nav>
</header>
<div class="main">
    
<div class="tool">
    <div class="tool__workarea" id="workArea">
        <div id="dropArea"></div>
        <div class="tool__header">
            <h1 class="tool__header__title">Compress PDF files</h1>
            <h2 class="tool__header__subtitle">Reduce file size while optimizing for maximal PDF quality.</h2>
        </div>
        <div class="uploading__bar uploading__bar--small">
    <span class="uploading__bar__completed"></span>
</div>
<div id="uploader" class="uploader" >
    <a class="uploader__btn tooltip--left" id="pickfiles" href="javascript:;" title="Add more files">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" stroke-linecap="round" stroke-width="2" stroke="#fff" fill="none" stroke-linejoin="round"><desc>Upload your file and transform it.</desc><path d="M10 1.833v16.333"/><path d="M1.833 10h16.333"/></svg>
        <span>Select PDF files</span>
    </a>
    <div class="uploader__extra">
        <a class="btn-icon uploader__extra__btn tooltip tooltip--right active" id="uploadDisk" href="javascript:;"
           title="Upload from your computer">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="19" viewBox="0 0 20 19" fill="#fff" fill-rule="nonzero"><desc>Upload from computer.</desc><path d="M4.8 19c-.442 0-.8-.448-.8-1s.358-1 .8-1h10.4c.442 0 .8.448.8 1s-.358 1-.8 1H4.8z"/><path d="M7 15h6l-1 3H8z"/><path d="M2 2v11h16V2H2zM1 0h18a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1a1 1 0 0 1 1-1z"/></svg>
        </a>
                    <a id="gdrive_file_selector"
               class="btn-icon uploader__extra__btn tooltip tooltip--right active"
               title="Select PDF from Google Drive">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16"><path fill="#FFF" d="M8.7375,5.80725 L3.021,15.70725 L0.12375,10.69725 L5.847,0.795 L8.7375,5.80725 Z M17.865,10.38225 L12.078,10.39125 L6.378,0.489 L12.1725,0.489 L17.865,10.38225 Z M17.87625,10.9875 L14.9865,15.9975 L3.5415,15.99 L6.43425,10.98375 L17.87625,10.9875 Z"/></svg>
            </a>
            <a id="dropbox_file_selector"
               class="btn-icon uploader__extra__btn tooltip tooltip--right active"
               title="Select PDF from Dropbox">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#FFF" d="M5.3475,0.7035 L0.096,4.125 L3.708,7.03725 L9.018,3.765 L5.3475,0.7035 Z M17.904,4.14 L12.66525,0.7275 L9.01875,3.7725 L14.29875,7.03875 L17.904,4.14 Z M9.01875,10.305 L12.66525,13.35975 L17.904,9.945 L14.2995,7.0395 L9.01875,10.305 Z M0.096,9.9585 L5.3475,13.35975 L9.01875,10.305 L3.70875,7.0455 L0.096,9.9585 Z M9.01875,10.9635 L5.35575,14.0385 L3.786,13.02 L3.786,14.16 L9.01875,17.30475 L14.271,14.15175 L14.271,13.0125 L12.693,14.031 L9.01875,10.9635 Z"/></svg>
            </a>
            </div>
    <div class="uploader__droptxt">or drop PDFs here</div>
</div>            <div id="ad" class="add">
        <div id='div-gpt-ad-1662467548987-0' class="in_add">
            <script>
                window.gTload=function(){googletag.cmd.push(function() { googletag.display('div-gpt-ad-1662467548987-0') })};
                !p_req&&gTload();
            </script>
        </div>
    </div>

        <div class="sidetools">
    <a id="settingsToogle" class="btn-icon btn-icon--white">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M24 14.187V9.813c-2.148-.766-2.726-.802-3.027-1.53s.083-1.17 1.06-3.223L18.94 1.968c-2.026.963-2.488 1.364-3.224 1.06-.727-.302-.768-.89-1.527-3.027H9.813c-.764 2.144-.8 2.725-1.53 3.027-.752.313-1.203-.1-3.223-1.06L1.968 5.06c.977 2.055 1.362 2.493 1.06 3.224S2.146 9.05 0 9.813v4.375c2.14.76 2.725.8 3.027 1.528.304.734-.08 1.167-1.06 3.223l3.093 3.093c2-.95 2.47-1.373 3.223-1.06.728.302.764.88 1.53 3.027h4.374c.758-2.13.8-2.723 1.537-3.03.745-.308 1.186.1 3.215 1.062l3.093-3.093c-.975-2.05-1.362-2.492-1.06-3.223.3-.726.88-.763 3.027-1.528zm-4.875.764c-.577 1.394-.068 2.458.488 3.578l-1.084 1.084c-1.093-.543-2.16-1.076-3.573-.5-1.396.58-1.8 1.693-2.188 2.877h-1.534c-.398-1.185-.79-2.297-2.183-2.875-1.42-.588-2.507-.045-3.58.488L4.39 18.53c.557-1.118 1.066-2.18.487-3.58-.58-1.39-1.69-1.784-2.876-2.182v-1.533c1.185-.398 2.297-.79 2.875-2.184s.068-2.46-.488-3.58L5.47 4.387c1.082.538 2.162 1.077 3.58.488 1.392-.577 1.785-1.7 2.183-2.875h1.534c.398 1.185.792 2.297 2.184 2.875 1.42.588 2.506.045 3.58-.488l1.084 1.084c-.556 1.12-1.065 2.187-.488 3.58s1.69 1.784 2.875 2.183v1.534c-1.188.398-2.302.79-2.877 2.183zM12 9c1.654 0 3 1.346 3 3s-1.346 3-3 3-3-1.346-3-3 1.346-3 3-3zm0-2a5 5 0 1 0 0 10 5 5 0 1 0 0-10z"/></svg>
    </a>
    <a class="btn-icon btn-icon--white tooltip active tooltip--left order" id="orderByName" data-order="asc" href="javascript:;" title="Order files by name">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="22" fill="#383E45" fill-rule="evenodd"><path d="M2.947 15.297V.23c0-.067.026-.123.077-.166S3.14 0 3.22 0h1.635c.08 0 .145.022.196.065s.077.1.077.166v15.066h2.5a.39.39 0 0 1 .261.087.28.28 0 0 1 .102.222c0 .077-.038.154-.114.23l-3.62 3.076a.42.42 0 0 1-.261.087c-.09 0-.178-.03-.26-.087L.11 15.828c-.113-.103-.14-.215-.08-.338.06-.13.174-.193.34-.193h2.575z" fill-rule="nonzero"/><path d="M11.222 20.2l2.94-7.52c.194-.496.555-.67 1.1-.67h.54c.513 0 .97.12 1.22.804l2.746 7.386c.083.214.222.603.222.845 0 .536-.485.965-1.068.965-.5 0-.86-.174-1.026-.603l-.582-1.6h-3.66l-.596 1.6c-.153.43-.47.603-1.012.603-.624 0-1.054-.375-1.054-.965 0-.24.14-.63.222-.845zm5.602-1.93l-1.3-3.874h-.028L14.15 18.27h2.663zM11.346 8l4.75-6.083h-3.66c-.602 0-1.088-.333-1.088-.958S11.832 0 12.434 0h5.53c.538 0 .973.25.973 1.042 0 .278-.102.583-.294.82l-4.826 6.222h4.096c.602 0 1.088.333 1.088.958s-.486.958-1.088.958h-5.696C11.448 10 11 9.722 11 8.875c0-.36.154-.625.346-.875z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="22" fill="#383E45" fill-rule="evenodd"><path d="M2.947 15.297V.23c0-.066.026-.122.077-.165S3.14 0 3.22 0h1.634c.08 0 .146.022.196.065s.077.1.077.166v15.066h.33 2.18c.106 0 .193.03.26.087a.28.28 0 0 1 .102.222c0 .077-.038.154-.114.23l-3.62 3.076c-.075.058-.162.087-.26.087a.46.46 0 0 1-.261-.087L.1 15.828c-.112-.103-.14-.216-.078-.328.06-.14.174-.203.34-.203h2.575z" fill-rule="nonzero"/><path d="M11.212 8.083L14.016.66c.185-.5.53-.66 1.058-.66h.516c.5 0 .926.12 1.164.794l2.62 7.3c.08.212.212.595.212.833 0 .53-.463.952-1.02.952-.476 0-.82-.172-.98-.595l-.556-1.587h-3.5l-.57 1.587c-.146.423-.45.595-.966.595C11.41 9.87 11 9.5 11 8.917c0-.238.132-.622.212-.833zm5.344-1.905l-1.23-3.823H15.3l-1.283 3.823h2.54zm-5.2 13.442l4.908-5.794h-3.783c-.622 0-1.124-.317-1.124-.913S11.86 12 12.482 12h5.715c.556 0 1.005.238 1.005.992a1.21 1.21 0 0 1-.304.78L13.9 19.7h4.233c.622 0 1.124.317 1.124.913s-.503.913-1.124.913h-5.887c-.794 0-1.257-.265-1.257-1.072 0-.344.16-.595.357-.833z"/></svg>
    </a>
    <a class="btn-icon btn-icon--white tooltip active tooltip--left" id="toggleCover" href="javascript:;" title="Show-hide pdf covers">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 22 19"><path d="M11 4c2.76 0 5 2.24 5 5 0 .65-.13 1.26-.36 1.83l2.92 2.92A11.82 11.82 0 0 0 21.99 9c-1.73-4.4-6-7.5-11-7.5-1.4 0-2.74.25-3.98.7l2.16 2.16C9.74 4.13 10.35 4 11 4zM1 1.27L3.74 4A11.8 11.8 0 0 0 0 9c1.73 4.4 6 7.5 11 7.5a11.78 11.78 0 0 0 4.38-.84l.42.42L18.73 19 20 17.73 2.27 0 1 1.27zM6.53 6.8l1.55 1.55A2.82 2.82 0 0 0 8 9c0 1.66 1.34 3 3 3 .22 0 .44-.03.65-.08l1.55 1.55c-.67.33-1.4.53-2.2.53-2.76 0-5-2.24-5-5 0-.8.2-1.53.53-2.2zm4.3-.78L14 9.17V9c0-1.66-1.34-3-3-3l-.17.01z" fill="#383E45" fill-rule="evenodd"/></svg>
    </a>
                        </div>        <div class="tool__workarea__rendered" id="fileGroups"></div>
        <div style="max-width: 500px; margin:auto;">

        </div>
    </div>
    <div id="sidebar" class="tool__sidebar">
        <div class="option__panel option__panel--active" id="compress-options">
    <div class="option__panel__title">Compression level</div>
    <div class="options">
        <ul class="option__select" data-action="null">
            <li class="option__select__item" data-name="compression_level" data-value="extreme">
                <div class="option__select__item__title">
                    Extreme Compression                </div>
                <div class="option__description">
                    Less quality, high compression                </div>
            </li>
            <li class="option__select__item" data-name="compression_level" data-value="recommended">
                <div class="option__select__item__title">
                    Recommended Compression                </div>
                <div class="option__description">
                    Good quality, good compression                </div>
            </li>
            <li class="option__select__item" data-name="compression_level" data-value="low">
                <div class="option__select__item__title">
                    Less compression                </div>
                <div class="option__description">
                    High quality, less compression                </div>
            </li>
        </ul>
    </div>

    <div class="gobutton">Click on COMPRESS PDF button</div>
</div>    </div>
</div>

<div id="uploading" class="uploading">
    <div id="upload-status" class="uploading__status">
        <div class="uploading__status__title drive"><img src="/img/svg_icons/preload.svg" alt="Uploading">Getting files from Drive</div>
        <div class="uploading__status__title dropbox"><img src="/img/svg_icons/preload.svg" alt="Uploading">Getting files from Dropbox</div>
        <div class="uploading__status__title user">Uploading file <span class="uploading__status__current">0</span> of <span class="uploading__status__total">0</span></div>
        <div class="uploading__status__file"></div>
        <div class="uploading__status__info">
            Time left <span id="timeLeft">- seconds</span> -
            Upload speed <span id="uploadSpeed">- MB/S</span>        </div>
        <div class="uploading__bar">
            <span class="uploading__bar__completed"></span>
        </div>
        <div class="uploading__status__percent">
            <div class="uploading__status__percent__value"></div>
            Uploaded        </div>

        
            </div>
    <!-- <div id="upload-files" class="uploading__files"></div>-->
</div><div id="process" class="process">
    <p id="processText" class="processAction title2">Compressing PDF...</p>
    <img src="/img/svg_icons/preload.svg" alt="Processing">
    <div id="waitnotify"></div>
</div>
<script>
    var iloveLang = {'noTasks': 'sorry, no tasks here!','Update Card Details': 'Update Card Details','login': 'login','email': 'email','waitnotify': 'Do not close your browser. Wait until your files are uploaded and processed! This might take a few minutes. :)','savingFile': 'Saving file...','Save to Drive': 'Save to Drive','Drive saving...': 'Drive saving...','Your file has been saved to Drive!': 'Your file has been saved to Drive!','Ok': 'Ok','processCompleted': 'The task has been completed!<br> Going to download page...','uploadComplete': 'Upload complete!','Save options for next actions': 'Save options for next actions','Some files require password': 'Some files require password','No file selected.': 'No file selected.','Please add a file to activate options': 'Please add a file to activate options','Yes': 'Yes','No': 'No','Over the content': 'Over the content','Below the content': 'Below the content','Facing pages': 'Facing pages','Normal': 'Normal','First cover': 'First cover','none': 'none','Remove': 'Delete','Remove this file': 'Remove this file','Rotate': 'Rotate','Or': 'Or','wops': 'Error','Error': 'Error','Upload error': 'Upload error','InvalidExtension': 'Sorry, this extension is not allowed','FileTooLarge': 'Too many Megapixel for image.','InvalidTask': 'InvalidTask','InvalidParams': 'InvalidParams','CloudError': 'TaskLimit','TaskLimit': 'TaskLimit','EmptyFile': 'This file is empty','UploadError': 'Upload error','DamagedFile': 'Damaged/Corrupted File','FileRemoved': 'Some files you selected from your device seem to have been renamed, deleted or moved. Please, next time, wait until upload finishes.','FileSizeExceeded': 'The filesize of this file exceeds the limits','errorOneRetry': 'It looks like a connection problem is stopping your file from being processed. We suggest that you wait a little while, then reload the page and try again.<br><br>If this doesn\'t work, you could try by disabling your web extensions or using the incognito browser. If the problem persists, please contact us.<br><br><a href=\"#\" onclick=\"location.reload();\">Reload the page and try again</a>', 'errorRetry': 'It looks like a connection problem is stopping your files from being processed. We suggest that you wait a little while, then reload the page and try again.<br><br>If this doesn\'t work, you could try by disabling your web extensions or using the incognito browser. If the problem persists, please contact us.<br><br><a href=\"#\" onclick=\"location.reload();\">Reload the page and try again</a>','File number exceeded': 'File number exceeded','File size exceeded': 'File size exceeded','Sorry, we are not ready for that.': 'Sorry, we are not ready for that.','superlimitWhoa': "You\'ve hit the limit, even for Premium. Whoa!",'superlimitDownload': "Unfortunately, our system doesn\'t have enough capacity to process your task. For now.",'Original size (in pixels) for this image': 'Original size (in pixels) for this image','This image will be resized to this size (in pixels)': 'This image will be resized to this size (in pixels)','Uploading...': "Uploading...",'1 file': '1 file','1 mb': '1 mb','${limit} files': '${limit} files','${limit} mb': '${limit} mb','registeredLevel': 'registered users','premiumLevel': 'premium users','publicLevel': 'non registered users','limitTaskMsg': "This task is <strong>limited to ${currentLimit}</strong> for ${currentLevel}. <strong>${nextLevel} can upload up to ${nextLimit}</strong>. Some of your files have not been added.",'Wait a moment, please...': 'Wait a moment, please...','Time left': 'Time left','minute': 'minute','hour': 'hour','less than': 'less than','minutes': 'minutes','hours': 'hours','seconds': 'seconds','dropIt': 'Drop it like it\'s hot','featurePremium': 'This <strong>feature</strong> requires you to be <strong>Premium</strong>','Premium feature': 'Premium feature','Welcome back after upload': 'We are glad you are here again. But for security reasons, your files aren\'t. To (toolname) your (fileformat), please get back to our homepage. ','Limit exceeded': 'Limit exceeded','leaveAlert': 'Do you really want to leave our page?','passwordRequiredFor': 'Password required for <br>${filename}','addPage': 'Add a blank page','paswordRequired': 'Password required','Cancel': 'Cancel','Ignore': 'Ignore','Ignore these files': 'Ignore these files','Send': 'Send','Same password for all files': 'Same password for all files','Did you forgot your password?': 'Did you forgot your password?','numPages': '${numPages} pages','Unlock PDF': 'Unlock PDF','damaged file?': 'Damaged file?','previousTaskLoading': 'Loading files from previous task','previousFail': 'We are sorry. We couldn\'t load the previous task files.','previousFailContinue': 'Ok','previousFailBack': 'Back to download','disabledMultipleFiles': 'Option disabled because there are multiple files', 'registeredFeatureTitle': 'Registered feature', 'registeredFeatureSubtitle':'This <strong>feature</strong> requires you to be <strong>Registered user</strong>','authTitle':'iLovePDF Accounts','authSubtitle':'Get access to extended features','ProtectedFile':'Password protected file', 'limitMb': 'The file you are trying to process is bigger than ${mb} MB.', 'limitFiles': 'You are trying to process more than ${files} files.', 'featureRequired': '<strong>Feature</strong> available for <strong>Registered users</strong>','limitFree': 'Free:','limitPremium': 'Premium:', 'limitFiles':'<b>${n} files</b> per task','limitSize':'<b>${n} MB</b> per task','limitPages':'<b>${n} pages</b> per task','upgradePremium': 'Upgrade to Premium'};
    var unlockPdfUrl = '/unlock_pdf';
    var paymentLang = {'yearly': 'Yearly','monthly': 'Monthly','stripePayBtn_web': 'Go Premium','stripePayBtn_web_desktop': 'Go Premium Pro','pack_web': 'Premium','pack_web_desktop': 'Premium Pro','paymentFail': 'The payment can\'t be processed.'};
    var premiumData = {'premiumUrl': '/user/premium',priceMonth: '₹<span class="pricing__price__numbers">500</span>',priceYear: '₹<span class="pricing__price__numbers">2,400</span>',priceYearMonthly: '₹<span class="pricing__price__numbers">200</span>'};
    var country = 'IN';
    var ab = {"limits":"a"};
</script><script>
    var ilovepdfConfig = {"action":"tool","fp":1,"fpt":7,"tool":"compress","site":"ilovepdf","subtool":null,"toolText":"Compress PDF","token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiIiLCJhdWQiOiIiLCJpYXQiOjE1MjMzNjQ4MjQsIm5iZiI6MTUyMzM2NDgyNCwianRpIjoicHJvamVjdF9wdWJsaWNfYzkwNWRkMWMwMWU5ZmQ3NzY5ODNjYTQwZDBhOWQyZjNfT1Vzd2EwODA0MGI4ZDJjN2NhM2NjZGE2MGQ2MTBhMmRkY2U3NyJ9.qvHSXgCJgqpC4gd6-paUlDLFmg0o2DsOvb1EUYPYx_E","parentId":null,"preWorker":null,"defaultOptions":{"compression_level":"recommended","level":null,"isDefault":null,"output_filename":"{filename}_compressed","packaged_filename":"ilovepdf_compressed"},"fileLimits":{"merge":{"mb":100,"files":25},"split":{"mb":100,"files":1},"compress":{"mb":200,"files":2},"officepdf":{"mb":15,"files":1},"wordpdf":{"mb":15,"files":1},"powerpointpdf":{"mb":15,"files":1},"excelpdf":{"mb":15,"files":1},"pdfoffice":{"mb":15,"files":1},"pdfword":{"mb":15,"files":1},"pdfocr":{"mb":15,"files":1,"pages":50},"pdfpowerpoint":{"mb":15,"files":1},"pdfexcel":{"mb":15,"files":1,"pages":300},"pdfjpg":{"mb":25,"files":2},"imagepdf":{"mb":40,"files":20},"pagenumber":{"mb":100,"files":2},"watermark":{"mb":100,"files":2},"rotate":{"mb":100,"files":20},"unlock":{"mb":100,"files":2},"protect":{"mb":100,"files":2},"pdfa":{"mb":100,"files":1},"repair":{"mb":100,"files":1},"organize":{"mb":100,"files":5},"redact":{"mb":400,"files":1},"resizeimage":{"mb":200,"files":30},"compressimage":{"mb":200,"files":30},"cropimage":{"mb":90,"files":1},"converttojpg":{"mb":200,"files":30},"convertfromjpg":{"mb":200,"files":30},"rotateimage":{"mb":200,"files":30},"watermarkimage":{"mb":200,"files":30},"memeimage":{"mb":200,"files":1},"editimage":{"mb":50,"files":1},"editpdf":{"mb":100,"files":1},"sign":{"mb":50,"files":3},"upscaleimage":{"mb":6,"files":3,"pxsize":33177600},"removebackgroundimage":{"mb":6,"files":3,"pxsize":17612800},"blurfaceimage":{"mb":100,"files":10}},"allFileLimits":{"limits":{"merge":{"mb":100,"files":25},"split":{"mb":100,"files":1},"compress":{"mb":200,"files":2},"officepdf":{"mb":15,"files":1},"wordpdf":{"mb":15,"files":1},"powerpointpdf":{"mb":15,"files":1},"excelpdf":{"mb":15,"files":1},"pdfoffice":{"mb":15,"files":1},"pdfword":{"mb":15,"files":1},"pdfocr":{"mb":15,"files":1,"pages":50},"pdfpowerpoint":{"mb":15,"files":1},"pdfexcel":{"mb":15,"files":1,"pages":300},"pdfjpg":{"mb":25,"files":2},"imagepdf":{"mb":40,"files":20},"pagenumber":{"mb":100,"files":2},"watermark":{"mb":100,"files":2},"rotate":{"mb":100,"files":20},"unlock":{"mb":100,"files":2},"protect":{"mb":100,"files":2},"pdfa":{"mb":100,"files":1},"repair":{"mb":100,"files":1},"organize":{"mb":100,"files":5},"redact":{"mb":400,"files":1},"resizeimage":{"mb":200,"files":30},"compressimage":{"mb":200,"files":30},"cropimage":{"mb":90,"files":1},"converttojpg":{"mb":200,"files":30},"convertfromjpg":{"mb":200,"files":30},"rotateimage":{"mb":200,"files":30},"watermarkimage":{"mb":200,"files":30},"memeimage":{"mb":200,"files":1},"editimage":{"mb":50,"files":1},"editpdf":{"mb":100,"files":1},"sign":{"mb":50,"files":3},"upscaleimage":{"mb":6,"files":3,"pxsize":33177600},"removebackgroundimage":{"mb":6,"files":3,"pxsize":17612800},"blurfaceimage":{"mb":100,"files":10}},"registered_limits":{"merge":{"mb":100,"files":25},"split":{"mb":100,"files":1},"compress":{"mb":200,"files":2},"officepdf":{"mb":15,"files":1},"wordpdf":{"mb":15,"files":1},"powerpointpdf":{"mb":15,"files":1},"excelpdf":{"mb":15,"files":1},"pdfoffice":{"mb":15,"files":1},"pdfword":{"mb":15,"files":1},"pdfocr":{"mb":15,"files":1,"pages":50},"pdfpowerpoint":{"mb":15,"files":1},"pdfexcel":{"mb":15,"files":1,"pages":300},"pdfjpg":{"mb":25,"files":2},"imagepdf":{"mb":40,"files":20},"pagenumber":{"mb":100,"files":2},"watermark":{"mb":100,"files":2},"rotate":{"mb":100,"files":20},"unlock":{"mb":100,"files":2},"protect":{"mb":100,"files":2},"pdfa":{"mb":100,"files":1},"repair":{"mb":100,"files":1},"organize":{"mb":100,"files":5},"redact":{"mb":400,"files":1},"resizeimage":{"mb":200,"files":30},"compressimage":{"mb":200,"files":30},"cropimage":{"mb":90,"files":1},"converttojpg":{"mb":200,"files":30},"convertfromjpg":{"mb":200,"files":30},"rotateimage":{"mb":200,"files":30},"watermarkimage":{"mb":200,"files":30},"memeimage":{"mb":200,"files":1},"editimage":{"mb":50,"files":1},"editpdf":{"mb":100,"files":1},"sign":{"mb":50,"files":3},"upscaleimage":{"mb":6,"files":3,"pxsize":33177600},"removebackgroundimage":{"mb":6,"files":3,"pxsize":17612800},"blurfaceimage":{"mb":100,"files":10}},"premium_limits":{"merge":{"mb":4000,"files":500},"split":{"mb":4000,"files":1},"compress":{"mb":4000,"files":10},"officepdf":{"mb":4000,"files":10},"wordpdf":{"mb":4000,"files":10},"powerpointpdf":{"mb":4000,"files":10},"excelpdf":{"mb":4000,"files":10},"pdfword":{"mb":4000,"files":10},"pdfocr":{"mb":4000,"files":10,"pages":1000},"pdfpowerpoint":{"mb":4000,"files":10},"pdfexcel":{"mb":4000,"files":10,"pages":1000},"pdfoffice":{"mb":4000,"files":10},"pdfjpg":{"mb":4000,"files":10},"imagepdf":{"mb":4000,"files":80},"pagenumber":{"mb":4000,"files":10},"watermark":{"mb":4000,"files":10},"rotate":{"mb":4000,"files":80},"unlock":{"mb":4000,"files":10},"protect":{"mb":4000,"files":80},"pdfa":{"mb":4000,"files":10},"repair":{"mb":4000,"files":10},"organize":{"mb":4000,"files":20},"redact":{"mb":400,"files":1},"resizeimage":{"mb":4000,"files":120},"compressimage":{"mb":4000,"files":120},"cropimage":{"mb":4000,"files":1},"converttojpg":{"mb":4000,"files":120},"convertfromjpg":{"mb":4000,"files":120},"rotateimage":{"mb":4000,"files":120},"watermarkimage":{"mb":4000,"files":120},"memeimage":{"mb":4000,"files":1},"editimage":{"mb":50,"files":1},"editpdf":{"mb":100,"files":1},"sign":{"mb":50,"files":5},"upscaleimage":{"mb":6,"files":3,"pxsize":33177600},"removebackgroundimage":{"mb":6,"files":3,"pxsize":17612800},"blurfaceimage":{"mb":4000,"files":120}},"temp_limits":{"merge":{"mb":1000,"files":80},"split":{"mb":1000,"files":1},"compress":{"mb":1000,"files":3},"officepdf":{"mb":1000,"files":3},"wordpdf":{"mb":100,"files":3},"powerpointpdf":{"mb":100,"files":3},"excelpdf":{"mb":100,"files":3},"pdfword":{"mb":30,"files":1},"pdfocr":{"mb":30,"files":1,"pages":100},"pdfpowerpoint":{"mb":30,"files":1},"pdfexcel":{"mb":30,"files":1,"pages":300},"pdfoffice":{"mb":30,"files":1},"pdfjpg":{"mb":100,"files":3},"imagepdf":{"mb":1000,"files":80},"pagenumber":{"mb":1000,"files":3},"watermark":{"mb":1000,"files":3},"rotate":{"mb":1000,"files":30},"unlock":{"mb":1000,"files":10},"protect":{"mb":1000,"files":5},"pdfa":{"mb":100,"files":1},"repair":{"mb":1000,"files":2},"organize":{"mb":1000,"files":5},"redact":{"mb":400,"files":1},"resizeimage":{"mb":1000,"files":60},"compressimage":{"mb":1000,"files":60},"cropimage":{"mb":1000,"files":1},"converttojpg":{"mb":5000,"files":60},"convertfromjpg":{"mb":1000,"files":60},"rotateimage":{"mb":1000,"files":60},"watermarkimage":{"mb":1000,"files":60},"memeimage":{"mb":1000,"files":1},"editimage":{"mb":50,"files":1},"editpdf":{"mb":100,"files":1},"sign":{"mb":50,"files":3},"upscaleimage":{"mb":6,"files":3,"pxsize":33177600},"removebackgroundimage":{"mb":6,"files":3,"pxsize":17612800},"blurfaceimage":{"mb":150,"files":15}}},"servers":["api1","api2","api3","api4","api5","api6","api7","api8","api9","api10","api11","api12","api13","api14","api15","api16","api17","api18","api19","api22","api23","api24","api25","api26","api27","api28","api29","api30","api31","api32","api33","api34","api35","api36","api37","api38","api39","api40","api41","api42","api43","api44","api45","api46","api47","api48","api49","api50","api51","api52","api53","api54","api55","api56","api57","api58","api59","api60","api61","api62","api63","api64","api65","api66","api67","api68","api69","api70","api71","api72","api73","api74","api76","api77","api78","api80","api81","api82","api83","api84","api85","api86","api87","api88","api89","api90","api91","api92","api93","api94","api95","api96","api97","api98","api99","api100","api101","api102","api103","api104","api105","api106","api107","api108"],"level":"user","downloadUrl":"\/download","user":null,"country":"IN","dtr":true};
    ilovepdfConfig.taskId = 'gx54yncxfqbklh31t680cb63v3gyq2q8pd10mqm4bf0v2jvw9qlrhAl3m19k9h0cntdqbx2hxqb49pybvA5wA2bvny3ksx3n8v7qnss4m9hz019y1t94rkdtAvlA0nhzrqfl3h41627jnwjwA9d5A53vnbbrkjfm0hptnn4bxh22Arlk4xnq';
</script>

</div>
            <div class="footer">
    <div class="footer__copy">
        &copy; iLovePDF 2024 &reg; - Your PDF Editor    </div>
</div>        
<div id="network" class="network">
    <i class="ico ico--network"></i>
    <div class="network__text">
        Woops! Something is wrong with your Internet connection...    </div>
</div>

<script>
        var siteData = {
        csrfParam: '_csrf-ilovepdf',
        csrfToken: 'qbWyofj0jlbkGi__F-11wXVPuSpOP4fdSH8DiN09oJb__4TAzIO5H6sofZBdmgytQBjsTx1exYsYM3u4mw7E9Q=='
    };
        var lang = 'en-US';
    var brand = 'iLovePDF';
    var brand_ref = 'ilovepdf';
            var nds = {
        'ck': 0,
        'content': '<p>We hope you like it and find it easier to use.<br>If you run into any issues, please <a href=\"/contact\">let us know</a>.<br>We can fix any problem if we know about it.</p>',
        'title': '<span style="color:#1D9D58">Welcome to the newly designed iLovePDF</span>'
    };
    </script>
    <script src="/dist/js/app.39e4a21.js" async="async"></script></body>
</html>
