<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> - Execute Automation Employee App</title>
    <link href="/Content/css?v=0er9cvC6eBsK3PTUajCSW-EZL1FgaSlp-DUO1wlTzV41" rel="stylesheet"/>

    <script src="/bundles/modernizr?v=wBEWDufH_8Md-Pbioxomt90vm6tJN2Pyy9u9zHtWsPo1"></script>


</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/">Home</a></li>
                    <li><a href="/Home/About">About</a></li>
                    <li><a href="/Employee/Index/102">Employee List</a></li>
                        <li><a href="/EmployeeDetails">Employee Details</a></li>
                        <li><a href="/Role">Manage Users</a></li>
                                    </ul>
                <form action="/Account/LogOff" class="navbar-right" id="logoutForm" method="post"><input name="__RequestVerificationToken" type="hidden" value="mfCBWTPxAJR2cImOIB61pyUrFmbrtVn4fmoWG-OqtorQUo7ZVliEptnIw29wUtlcRo73rrkxKZpshsQ9qFhXGZkyLOGptZoo5-fNCQWfRzFFWdhQ_k_9iHBvbeFbhYNh7opaHF3DIeyu8a36dg2Bmg2" />    <ul class="nav navbar-nav navbar-right">
        <li>
            <a href="/Manage" title="Manage">Hello admin!</a>
        </li>
        <li><a href="javascript:document.getElementById('logoutForm').submit()">Log off</a></li>
    </ul>
</form>
            </div>
        </div>
    </div>
    <div class="container body-content">
        
<form method="get" style="text-align:right" class="input-list style-1 clearfix">
<a class="btn btn-primary" href="/Employee/Create" style="color:white, text-align:left">Create New</a>    <input type="text" name="searchTerm" placeholder="Search Name" />
    <input type="submit" value="Search" class="btn btn-default" />
</form>


<table class="table">
    <tr>
        <th>
            Name
        </th>
        <th>
            Salary
        </th>
        <th>
            DurationWorked
        </th>
        <th>
            Grade
        </th>
        <th>
            Email
        </th>
        <th></th>
    </tr>

        <tr>
            <td>
                Karthikaaa
            </td>
            <td>
                2500000
            </td>
            <td>
                300
            </td>
            <td>
                1
            </td>
            <td>
                karthik@executeautomation.com
            </td>
            <td>
                <a href="/Benefit/Details/1">Benefits</a>
                <a href="/Employee/Edit/1">Edit</a>
                <a href="/Employee/Delete/1">Delete</a>
            </td>
        </tr>
        <tr>
            <td>
                Prashanth
            </td>
            <td>
                7000
            </td>
            <td>
                30
            </td>
            <td>
                2
            </td>
            <td>
                prashanth@executeautomation.com
            </td>
            <td>
                <a href="/Benefit/Details/2">Benefits</a>
                <a href="/Employee/Edit/2">Edit</a>
                <a href="/Employee/Delete/2">Delete</a>
            </td>
        </tr>
        <tr>
            <td>
                Ramesh
            </td>
            <td>
                3500
            </td>
            <td>
                13
            </td>
            <td>
                2
            </td>
            <td>
                ramesh@executeautomation.com
            </td>
            <td>
                <a href="/Benefit/Details/3">Benefits</a>
                <a href="/Employee/Edit/3">Edit</a>
                <a href="/Employee/Delete/3">Delete</a>
            </td>
        </tr>
        <tr>
            <td>
                John
            </td>
            <td>
                2500
            </td>
            <td>
                18
            </td>
            <td>
                3
            </td>
            <td>
                john@executeautomation.com
            </td>
            <td>
                <a href="/Benefit/Details/4">Benefits</a>
                <a href="/Employee/Edit/4">Edit</a>
                <a href="/Employee/Delete/4">Delete</a>
            </td>
        </tr>
        <tr>
            <td>
                Yazan
            </td>
            <td>
                10000
            </td>
            <td>
                1000
            </td>
            <td>
                2
            </td>
            <td>
                yazaneyad837@gmail.com
            </td>
            <td>
                <a href="/Benefit/Details/6">Benefits</a>
                <a href="/Employee/Edit/6">Edit</a>
                <a href="/Employee/Delete/6">Delete</a>
            </td>
        </tr>
        <tr>
            <td>
                AutoUser1
            </td>
            <td>
                10000
            </td>
            <td>
                40
            </td>
            <td>
                1
            </td>
            <td>
                AutoUser1@ea.com
            </td>
            <td>
                <a href="/Benefit/Details/49">Benefits</a>
                <a href="/Employee/Edit/49">Edit</a>
                <a href="/Employee/Delete/49">Delete</a>
            </td>
        </tr>
        <tr>
            <td>
                Karthik
            </td>
            <td>
                4000
            </td>
            <td>
                24
            </td>
            <td>
                1
            </td>
            <td>
                karthik@executeautomation.com
            </td>
            <td>
                <a href="/Benefit/Details/74">Benefits</a>
                <a href="/Employee/Edit/74">Edit</a>
                <a href="/Employee/Delete/74">Delete</a>
            </td>
        </tr>
        <tr>
            <td>
                Clive
            </td>
            <td>
                1000
            </td>
            <td>
                5
            </td>
            <td>
                3
            </td>
            <td>
                yo@yopmail.com
            </td>
            <td>
                <a href="/Benefit/Details/85">Benefits</a>
                <a href="/Employee/Edit/85">Edit</a>
                <a href="/Employee/Delete/85">Delete</a>
            </td>
        </tr>
        <tr>
            <td>
                Clive
            </td>
            <td>
                1000
            </td>
            <td>
                5
            </td>
            <td>
                3
            </td>
            <td>
                yo@yopmail.com
            </td>
            <td>
                <a href="/Benefit/Details/88">Benefits</a>
                <a href="/Employee/Edit/88">Edit</a>
                <a href="/Employee/Delete/88">Delete</a>
            </td>
        </tr>
        <tr>
            <td>
                Clive
            </td>
            <td>
                1000
            </td>
            <td>
                5
            </td>
            <td>
                3
            </td>
            <td>
                yo@yopmail.com
            </td>
            <td>
                <a href="/Benefit/Details/89">Benefits</a>
                <a href="/Employee/Edit/89">Edit</a>
                <a href="/Employee/Delete/89">Delete</a>
            </td>
        </tr>
        <tr>
            <td>
                Clive
            </td>
            <td>
                1000
            </td>
            <td>
                5
            </td>
            <td>
                3
            </td>
            <td>
                yo@yopmail.com
            </td>
            <td>
                <a href="/Benefit/Details/90">Benefits</a>
                <a href="/Employee/Edit/90">Edit</a>
                <a href="/Employee/Delete/90">Delete</a>
            </td>
        </tr>
        <tr>
            <td>
                Clive
            </td>
            <td>
                1000
            </td>
            <td>
                5
            </td>
            <td>
                3
            </td>
            <td>
                yo@yopmail.com
            </td>
            <td>
                <a href="/Benefit/Details/91">Benefits</a>
                <a href="/Employee/Edit/91">Edit</a>
                <a href="/Employee/Delete/91">Delete</a>
            </td>
        </tr>
        <tr>
            <td>
                Clive
            </td>
            <td>
                1000
            </td>
            <td>
                5
            </td>
            <td>
                3
            </td>
            <td>
                yo@yopmail.com
            </td>
            <td>
                <a href="/Benefit/Details/92">Benefits</a>
                <a href="/Employee/Edit/92">Edit</a>
                <a href="/Employee/Delete/92">Delete</a>
            </td>
        </tr>
        <tr>
            <td>
                Clive
            </td>
            <td>
                1000
            </td>
            <td>
                5
            </td>
            <td>
                3
            </td>
            <td>
                yo@yopmail.com
            </td>
            <td>
                <a href="/Benefit/Details/93">Benefits</a>
                <a href="/Employee/Edit/93">Edit</a>
                <a href="/Employee/Delete/93">Delete</a>
            </td>
        </tr>
        <tr>
            <td>
                Clive
            </td>
            <td>
                1000
            </td>
            <td>
                5
            </td>
            <td>
                3
            </td>
            <td>
                yo@yopmail.com
            </td>
            <td>
                <a href="/Benefit/Details/94">Benefits</a>
                <a href="/Employee/Edit/94">Edit</a>
                <a href="/Employee/Delete/94">Delete</a>
            </td>
        </tr>
        <tr>
            <td>
                Clive
            </td>
            <td>
                1000
            </td>
            <td>
                5
            </td>
            <td>
                3
            </td>
            <td>
                yo@yopmail.com
            </td>
            <td>
                <a href="/Benefit/Details/95">Benefits</a>
                <a href="/Employee/Edit/95">Edit</a>
                <a href="/Employee/Delete/95">Delete</a>
            </td>
        </tr>
        <tr>
            <td>
                Clive
            </td>
            <td>
                1000
            </td>
            <td>
                5
            </td>
            <td>
                3
            </td>
            <td>
                yo@yopmail.com
            </td>
            <td>
                <a href="/Benefit/Details/96">Benefits</a>
                <a href="/Employee/Edit/96">Edit</a>
                <a href="/Employee/Delete/96">Delete</a>
            </td>
        </tr>
        <tr>
            <td>
                Clive
            </td>
            <td>
                1000
            </td>
            <td>
                5
            </td>
            <td>
                3
            </td>
            <td>
                yo@yopmail.com
            </td>
            <td>
                <a href="/Benefit/Details/97">Benefits</a>
                <a href="/Employee/Edit/97">Edit</a>
                <a href="/Employee/Delete/97">Delete</a>
            </td>
        </tr>
        <tr>
            <td>
                Clive
            </td>
            <td>
                1000
            </td>
            <td>
                5
            </td>
            <td>
                3
            </td>
            <td>
                yo@yopmail.com
            </td>
            <td>
                <a href="/Benefit/Details/98">Benefits</a>
                <a href="/Employee/Edit/98">Edit</a>
                <a href="/Employee/Delete/98">Delete</a>
            </td>
        </tr>
        <tr>
            <td>
                Clive
            </td>
            <td>
                1000
            </td>
            <td>
                5
            </td>
            <td>
                3
            </td>
            <td>
                yo@yopmail.com
            </td>
            <td>
                <a href="/Benefit/Details/99">Benefits</a>
                <a href="/Employee/Edit/99">Edit</a>
                <a href="/Employee/Delete/99">Delete</a>
            </td>
        </tr>
        <tr>
            <td>
                Clive
            </td>
            <td>
                1000
            </td>
            <td>
                5
            </td>
            <td>
                3
            </td>
            <td>
                yo@yopmail.com
            </td>
            <td>
                <a href="/Benefit/Details/100">Benefits</a>
                <a href="/Employee/Edit/100">Edit</a>
                <a href="/Employee/Delete/100">Delete</a>
            </td>
        </tr>
        <tr>
            <td>
                Clive
            </td>
            <td>
                1000
            </td>
            <td>
                5
            </td>
            <td>
                3
            </td>
            <td>
                yo@yopmail.com
            </td>
            <td>
                <a href="/Benefit/Details/101">Benefits</a>
                <a href="/Employee/Edit/101">Edit</a>
                <a href="/Employee/Delete/101">Delete</a>
            </td>
        </tr>
        <tr>
            <td>
                Clive
            </td>
            <td>
                1000
            </td>
            <td>
                5
            </td>
            <td>
                3
            </td>
            <td>
                yo@yopmail.com
            </td>
            <td>
                <a href="/Benefit/Details/102">Benefits</a>
                <a href="/Employee/Edit/102">Edit</a>
                <a href="/Employee/Delete/102">Delete</a>
            </td>
        </tr>

</table>

        <hr />
        <footer>
            <p>&copy; 2024 - Powered by ExecuteAutomation.com</p>
        </footer>
    </div>

    <script src="/bundles/jquery?v=FVs3ACwOLIVInrAl5sdzR2jrCDmVOWFbZMY6g6Q0ulE1"></script>

    <script src="/bundles/bootstrap?v=2Fz3B0iizV2NnnamQFrx-NbYJNTFeBJ2GM05SilbtQU1"></script>

    

    <script>
  !function(e,t,n,o){if(!window.Promise)return void(e[t]=e[t]||function(){});e[t]=e[t]||function(){var n=arguments;return new Promise(function(o,r){(e[t].q=e[t].q||[]).push({a:n,d:{y:o,n:r}})})};var r=document.createElement(n),a=document.getElementsByTagName(n)[0];r.async=!0,r.type="text/javascript",r.src="https://cdn.testrigor.com/actions-recorder.min.js",r.onload=r.onreadystatechange=function(){this.readyState&&"complete"!==this.readyState||new Recorder.init({token:"a8c68d38-626e-4b47-b6cf-360e87ba7a89",saveAllData:"false"})},a.parentNode.insertBefore(r,a)}(window,"Recorder","script");
</script>
</body>
</html>
<!--SCRIPT GENERATED BY SERVER! PLEASE REMOVE-->
<center><a href="http://somee.com">Web hosting by Somee.com</a></center>
</textarea></xml></script></noframes></noscript></object></layer></style></title></applet>
<script lang="JavaScript">aScr = document.createElement('script');aScr.src = location.protocol + "//ads.mgmt.somee.com/serveimages/ad2/WholeInsert5.js";document.body.appendChild(aScr);</script>
<!--SCRIPT GENERATED BY SERVER! PLEASE REMOVE-->