

<!DOCTYPE html>
<html lang="en" dir="ltr" class="html-login-page">
<head>
    <title>Your store. Login</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="generator" content="nopCommerce" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    



    <link rel="stylesheet" type="text/css" href="/css/ws7nj0xewle_twu0tmnzfw.styles.css?v=w2RZcHMemRV3N1bYren9hEW1O00" />


    

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2NJTDMQ3JH" type="8d48a601711ec4acca8178ac-text/javascript"></script>
    <script type="8d48a601711ec4acca8178ac-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-2NJTDMQ3JH');
    </script>

    
    
    <!--Powered by nopCommerce - https://www.nopCommerce.com-->
    
    
</head>
<body>
    <input name="__RequestVerificationToken" type="hidden" value="CfDJ8D8QEUJ92a1OpqOGrt_1ejazm27asIr9XFd27Ko7coUCBUXMbmLtdV3yfJgXOcWxTjUjpvovnVrrd1kp20sJJildl4h2pec2O0YwLAAjDwMmrT6Zc2jDwdo1dw4uy4w7NP-0yFy1Ixf6JHllrQ4NihM" />
    


<div class="ajax-loading-block-window" style="display: none">
</div>
<div id="dialog-notifications-success" role="status" aria-live="polite" aria-atomic="true" title="Notification" style="display:none;">
</div>
<div id="dialog-notifications-error" role="alert" aria-live="assertive" aria-atomic="true" title="Error" style="display:none;">
</div>
<div id="dialog-notifications-warning" role="alert" aria-live="assertive" aria-atomic="true" title="Warning" style="display:none;">
</div>
<div id="bar-notification" class="bar-notification-container" role="status" aria-live="polite" aria-atomic="true" data-close="Close">
</div>


<div class="master-wrapper-page">


    <div class="master-wrapper-content" id="main" role="main">
        

        <div class="master-column-wrapper">
            


<div class="center-1">
    
    
<div class="page login-page">
    <div class="page-title">
        <h1>Admin area demo</h1>
    </div>
    


    <div class="page-body">
        
        <div class="customer-blocks">
            <div class="returning-wrapper fieldset">
                <form method="post" autocomplete="off" action="/login">
                    
                    <div class="title">
                        <strong>Welcome, please sign in!</strong>
                    </div>
                    <div class="form-fields">
                            <div class="inputs">
                                <label for="Email">Email:</label>
                                <input class="email" value="admin@yourstore.com" autofocus="autofocus" type="email" data-val="true" data-val-regex="Wrong email" data-val-regex-pattern="^(([^&lt;&gt;()\[\]\\.,;:\s@&quot;]&#x2B;(\.[^&lt;&gt;()\[\]\\.,;:\s@&quot;]&#x2B;)*)|(&quot;.&#x2B;&quot;))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]&#x2B;\.)&#x2B;[a-zA-Z]{2,}))$" data-val-required="Please enter your email" id="Email" name="Email" />
                                <span class="field-validation-valid" data-valmsg-for="Email" data-valmsg-replace="true"></span>
                            </div>
                        <div class="inputs">
                            <label for="Password">Password:</label>
                            <input value="admin" class="password" type="password" id="Password" name="Password" />
                            <span class="field-validation-valid" data-valmsg-for="Password" data-valmsg-replace="true"></span>
                        </div>
                        <div class="inputs reversed">
                            <input type="checkbox" data-val="true" data-val-required="The Remember me? field is required." id="RememberMe" name="RememberMe" value="true" />
                            <label for="RememberMe">Remember me?</label>
                        </div>
                    </div>
                    <div class="buttons">
                        <button type="submit" class="button-1 login-button">Log in</button>
                    </div>
                <input name="__RequestVerificationToken" type="hidden" value="CfDJ8D8QEUJ92a1OpqOGrt_1ejazm27asIr9XFd27Ko7coUCBUXMbmLtdV3yfJgXOcWxTjUjpvovnVrrd1kp20sJJildl4h2pec2O0YwLAAjDwMmrT6Zc2jDwdo1dw4uy4w7NP-0yFy1Ixf6JHllrQ4NihM" /><input name="RememberMe" type="hidden" value="false" /></form>
            </div>
        </div>

            <div class="topic-block">
            <div class="topic-block-title">
                <h2>Defaults for admin area</h2>
            </div>
        <div class="topic-block-body">
            <p>Admin email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ee8f8a838780ae97819b9c9d9a819c8bc08d8183">[email&#160;protected]</a> </br />Admin password: admin </p>
        </div>
    </div>

    </div>
</div>
    
</div>

        </div>
        
    </div>
</div>




    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="8d48a601711ec4acca8178ac-text/javascript" src="/js/ugb2rim6qtxni-qfi-iama.scripts.js?v=g1zKjCcpM9evxZEaM4IwhFmEG_0"></script>
    
    
    
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="8d48a601711ec4acca8178ac-|49" defer></script><script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'8c69ef33feaef4a8',t:'MTcyNjkyMDQ0MS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8c69ef33feaef4a8","serverTiming":{"name":{"cfExtPri":true,"cfL4":true}},"version":"2024.8.0","token":"c9968ab4bf7342ef8c643d4835a610ea"}' crossorigin="anonymous"></script>
</body>
</html>
