<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> - Execute Automation Employee App</title>
    <link href="/Content/css?v=0er9cvC6eBsK3PTUajCSW-EZL1FgaSlp-DUO1wlTzV41" rel="stylesheet"/>

    <script src="/bundles/modernizr?v=wBEWDufH_8Md-Pbioxomt90vm6tJN2Pyy9u9zHtWsPo1"></script>


</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/">Home</a></li>
                    <li><a href="/Home/About">About</a></li>
                    <li><a href="/Employee">Employee List</a></li>
                        <li><a href="/EmployeeDetails">Employee Details</a></li>
                        <li><a href="/Role">Manage Users</a></li>
                                    </ul>
                <form action="/Account/LogOff" class="navbar-right" id="logoutForm" method="post"><input name="__RequestVerificationToken" type="hidden" value="nHgdS3vjNeaMg6eHAjVOmlBKqT6nNuq6Hal1ItrAbEV5rfkYvB3CNSXHIvUWBXFApLPx3yPdPzbss-MOp_A_J-tG7HC7x4Du5YeRvHqD43GXLn3b5Okq7C50sUXBVQGMikTsm9GCtQjsZeRjCLhBlg2" />    <ul class="nav navbar-nav navbar-right">
        <li>
            <a href="/Manage" title="Manage">Hello admin!</a>
        </li>
        <li><a href="javascript:document.getElementById('logoutForm').submit()">Log off</a></li>
    </ul>
</form>
            </div>
        </div>
    </div>
    <div class="container body-content">
        
<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Create new employee</title>
</head>
<body>
<form action="/Employee/Create" method="post"><input name="__RequestVerificationToken" type="hidden" value="sV0kOCnOAjVSC2jgnHeW69VSonHSSfJ3nxaDXUefnNCuAXefa-6fBLBw0O7sm68XmbKCRXYrvv2AbzB-McSnF47vJ-n5LL2jOYOtFzspdrNgm30zzGczWpOPRCR9GriCsTbS1jUprOBFxU8l6g6tIA2" />        <div class="form-horizontal">
            <h4>Employee</h4>
            <hr />
            
            <div class="form-group">
                <label class="control-label col-md-2" for="Name">Name</label>
                <div class="col-md-10">
                    <input class="form-control text-box single-line" id="Name" name="Name" type="text" value="" />
                    <span class="field-validation-valid text-danger" data-valmsg-for="Name" data-valmsg-replace="true"></span>
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-md-2" for="Salary">Salary</label>
                <div class="col-md-10">
                    <input class="form-control text-box single-line" data-val="true" data-val-number="The field Salary must be a number." data-val-required="The Salary field is required." id="Salary" name="Salary" type="text" value="" />
                    <span class="field-validation-valid text-danger" data-valmsg-for="Salary" data-valmsg-replace="true"></span>
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-md-2" for="DurationWorked">DurationWorked</label>
                <div class="col-md-10">
                    <input class="form-control text-box single-line" data-val="true" data-val-number="The field DurationWorked must be a number." data-val-required="The DurationWorked field is required." id="DurationWorked" name="DurationWorked" type="number" value="" />
                    <span class="field-validation-valid text-danger" data-valmsg-for="DurationWorked" data-valmsg-replace="true"></span>
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-md-2" for="Grade">Grade</label>
                    <div class="col-md-10">
                        <select id="Grade" name="Grade" class="form-control">
                            <option value="1">Junior</option>
                            <option value="2">Middle</option>
                            <option value="3">Senior</option>
                             <option value="4">CLevel</option>
                        </select>
                        <span class="field-validation-valid text-danger" data-valmsg-for="Grade" data-valmsg-replace="true"></span>
                    </div>
            </div>

            <div class="form-group">
                <label class="control-label col-md-2" for="Email">Email</label>
                <div class="col-md-10">
                    <input class="form-control text-box single-line" id="Email" name="Email" type="text" value="" />
                    <span class="field-validation-valid text-danger" data-valmsg-for="Email" data-valmsg-replace="true"></span>
                </div>
            </div>

            <div class="form-group">
                <div class="col-md-offset-2 col-md-10">
                    <input type="submit" value="Create" class="btn btn-default" />
                </div>
            </div>
        </div>
</form>
    <div>
        <a href="/Employee">Back to List</a>
    </div>
</body>
</html>

        <hr />
        <footer>
            <p>&copy; 2024 - Powered by ExecuteAutomation.com</p>
        </footer>
    </div>

    <script src="/bundles/jquery?v=FVs3ACwOLIVInrAl5sdzR2jrCDmVOWFbZMY6g6Q0ulE1"></script>

    <script src="/bundles/bootstrap?v=2Fz3B0iizV2NnnamQFrx-NbYJNTFeBJ2GM05SilbtQU1"></script>

    

    <script>
  !function(e,t,n,o){if(!window.Promise)return void(e[t]=e[t]||function(){});e[t]=e[t]||function(){var n=arguments;return new Promise(function(o,r){(e[t].q=e[t].q||[]).push({a:n,d:{y:o,n:r}})})};var r=document.createElement(n),a=document.getElementsByTagName(n)[0];r.async=!0,r.type="text/javascript",r.src="https://cdn.testrigor.com/actions-recorder.min.js",r.onload=r.onreadystatechange=function(){this.readyState&&"complete"!==this.readyState||new Recorder.init({token:"a8c68d38-626e-4b47-b6cf-360e87ba7a89",saveAllData:"false"})},a.parentNode.insertBefore(r,a)}(window,"Recorder","script");
</script>
</body>
</html>
<!--SCRIPT GENERATED BY SERVER! PLEASE REMOVE-->
<center><a href="http://somee.com">Web hosting by Somee.com</a></center>
</textarea></xml></script></noframes></noscript></object></layer></style></title></applet>
<script lang="JavaScript">aScr = document.createElement('script');aScr.src = location.protocol + "//ads.mgmt.somee.com/serveimages/ad2/WholeInsert5.js";document.body.appendChild(aScr);</script>
<!--SCRIPT GENERATED BY SERVER! PLEASE REMOVE-->