<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Execute Automation Employee App</title>
    <link href="/Content/css?v=0er9cvC6eBsK3PTUajCSW-EZL1FgaSlp-DUO1wlTzV41" rel="stylesheet"/>

    <script src="/bundles/modernizr?v=wBEWDufH_8Md-Pbioxomt90vm6tJN2Pyy9u9zHtWsPo1"></script>


</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/">Home</a></li>
                    <li><a href="/Home/About">About</a></li>
                    <li><a href="/Employee">Employee List</a></li>
                                    </ul>
                    <ul class="nav navbar-nav navbar-right">
        <li><a href="/Account/Register" id="registerLink">Register</a></li>
        <li><a href="/Account/Login" id="loginLink">Login</a></li>
    </ul>

            </div>
        </div>
    </div>
    <div class="container body-content">
        


<h2>Login.</h2>
<hr />
<div class="row">
    <div class="col-md-5">
        <img src="/Image/eanewlogo.png" style="width:128px;height:128px;" />
    </div>
    <div class="col-md-5">
        <section id="loginForm">
<form action="/Account/Login" class="form-horizontal" method="post" role="form"><input name="__RequestVerificationToken" type="hidden" value="Jcl4SUo7oo_0nwXmJ1htDQ4Yt6ep2xSKAI1BgrH5sWW8QTmdA3ge-y1fKjXfUEXhw3ozblT85yHmtErG7BoszWvDKFUNf7l7IzJXkcpbXFA1" />                <div class="form-group">
                    

                    <label class="col-md-2 control-label" for="UserName">UserName</label>
                    <div class="col-md-10">
                        <input class="form-control" data-val="true" data-val-required="The UserName field is required." id="UserName" name="UserName" type="text" value="" />
                        <span class="field-validation-valid text-danger" data-valmsg-for="UserName" data-valmsg-replace="true"></span>
                    </div>

                </div>
                <div class="form-group">
                    <label class="col-md-2 control-label" for="Password">Password</label>
                    <div class="col-md-10">
                        <input class="form-control" data-val="true" data-val-required="The Password field is required." id="Password" name="Password" type="password" />
                        <span class="field-validation-valid text-danger" data-valmsg-for="Password" data-valmsg-replace="true"></span>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-offset-2 col-md-10">
                        <div class="checkbox">
                            <input data-val="true" data-val-required="The Remember me? field is required." id="RememberMe" name="RememberMe" type="checkbox" value="true" /><input name="RememberMe" type="hidden" value="false" />
                            <label for="RememberMe">Remember me?</label>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-offset-2 col-md-10">
                        <input type="submit" value="Log in" class="btn btn-default" />
                    </div>
                </div>
                <p>
                    <a href="/Account/Register">Register as a new user</a>
                </p>
</form>        </section>
    </div>

</div>


        <hr />
        <footer>
            <p>&copy; 2024 - Powered by ExecuteAutomation.com</p>
        </footer>
    </div>

    <script src="/bundles/jquery?v=FVs3ACwOLIVInrAl5sdzR2jrCDmVOWFbZMY6g6Q0ulE1"></script>

    <script src="/bundles/bootstrap?v=2Fz3B0iizV2NnnamQFrx-NbYJNTFeBJ2GM05SilbtQU1"></script>

    
    <script src="/bundles/jqueryval?v=hEGG8cMxk9p0ncdRUOJ-CnKN7NezhnPnWIvn6REucZo1"></script>



    <script>
  !function(e,t,n,o){if(!window.Promise)return void(e[t]=e[t]||function(){});e[t]=e[t]||function(){var n=arguments;return new Promise(function(o,r){(e[t].q=e[t].q||[]).push({a:n,d:{y:o,n:r}})})};var r=document.createElement(n),a=document.getElementsByTagName(n)[0];r.async=!0,r.type="text/javascript",r.src="https://cdn.testrigor.com/actions-recorder.min.js",r.onload=r.onreadystatechange=function(){this.readyState&&"complete"!==this.readyState||new Recorder.init({token:"a8c68d38-626e-4b47-b6cf-360e87ba7a89",saveAllData:"false"})},a.parentNode.insertBefore(r,a)}(window,"Recorder","script");
</script>
</body>
</html>
<!--SCRIPT GENERATED BY SERVER! PLEASE REMOVE-->
<center><a href="http://somee.com">Web hosting by Somee.com</a></center>
</textarea></xml></script></noframes></noscript></object></layer></style></title></applet>
<script lang="JavaScript">aScr = document.createElement('script');aScr.src = location.protocol + "//ads.mgmt.somee.com/serveimages/ad2/WholeInsert5.js";document.body.appendChild(aScr);</script>
<!--SCRIPT GENERATED BY SERVER! PLEASE REMOVE-->