<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Execute Automation Employee App</title>
    <link href="/Content/css?v=0er9cvC6eBsK3PTUajCSW-EZL1FgaSlp-DUO1wlTzV41" rel="stylesheet"/>

    <script src="/bundles/modernizr?v=wBEWDufH_8Md-Pbioxomt90vm6tJN2Pyy9u9zHtWsPo1"></script>


</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/">Home</a></li>
                    <li><a href="/Home/About">About</a></li>
                    <li><a href="/Employee">Employee List</a></li>
                        <li><a href="/EmployeeDetails">Employee Details</a></li>
                        <li><a href="/Role">Manage Users</a></li>
                                    </ul>
                <form action="/Account/LogOff" class="navbar-right" id="logoutForm" method="post"><input name="__RequestVerificationToken" type="hidden" value="sleHR9azoSriyT-X45Rv2qeSAtk1czHhVW8tHWcWFyFNH5Su81OPow1XCpMFgrz6rDYoUv1rsjvu8dvjT03jghqKZPOdHDdz-wkTYZ4Di0jmTcfxenKogwRNy1S0Wy9O-PL5AxrFwVnuZCWCpeTgmw2" />    <ul class="nav navbar-nav navbar-right">
        <li>
            <a href="/Manage" title="Manage">Hello admin!</a>
        </li>
        <li><a href="javascript:document.getElementById('logoutForm').submit()">Log off</a></li>
    </ul>
</form>
            </div>
        </div>
    </div>
    <div class="container body-content">
        



<div class="jumbotron">

    <table>
        <tr>
            <td>
                <img src="/Image/EA_banner_white_v1.jpg" style="width:100%" />
                <h4 align="right">EA Employee App v2.0</h4>
                <a href="http://executeautomation.com" class="btn btn-primary btn-lg">Visit now &raquo;</a>
            </td>
        </tr>
    </table>
</div>

<div class="row">
    <div class="col-md-4">
        <h2>About</h2>
        <p>
            EA Employee App v3.0 is an ASP.NET MVC app and used by different automation testing courses hosted in both YouTube and Udemy
        </p>
        <p><a class="btn btn-default" href="http://executeautomation.com">Learn more &raquo;</a></p>
    </div>
    <div class="col-md-4">
        <h2>Courses</h2>
        <p>ExecuteAutomation courses are currently hosted in both YouTube and Udemy and this application is useful while learning automation for those courses </p>
        <p>
            <a class="btn btn-primary btn-lg" href="https://www.udemy.com/user/karthik-kk">Udemy</a>
            <a class="btn btn-primary btn-lg" href="https://www.youtube.com/executeautomation">YouTube</a>
        </p>
    </div>
    <div class="col-md-4">
        <h2>Source Code</h2>
        <p>More than 30+ source code repositories are hosted in GitHub repo of ExecuteAutomation, you can download and try using them for automation, you can also download this application from the same repo</p>
        <p><a class="btn btn-default" href="https://github.com/executeautomation">Get Source code &raquo;</a></p>
    </div>
</div>
        <hr />
        <footer>
            <p>&copy; 2024 - Powered by ExecuteAutomation.com</p>
        </footer>
    </div>

    <script src="/bundles/jquery?v=FVs3ACwOLIVInrAl5sdzR2jrCDmVOWFbZMY6g6Q0ulE1"></script>

    <script src="/bundles/bootstrap?v=2Fz3B0iizV2NnnamQFrx-NbYJNTFeBJ2GM05SilbtQU1"></script>

    
<script>
  !function(e,t,n,o){if(!window.Promise)return void(e[t]=e[t]||function(){});e[t]=e[t]||function(){var n=arguments;return new Promise(function(o,r){(e[t].q=e[t].q||[]).push({a:n,d:{y:o,n:r}})})};var r=document.createElement(n),a=document.getElementsByTagName(n)[0];r.async=!0,r.type="text/javascript",r.src="https://cdn.testrigor.com/actions-recorder.min.js",r.onload=r.onreadystatechange=function(){this.readyState&&"complete"!==this.readyState||new Recorder.init({token:"a8c68d38-626e-4b47-b6cf-360e87ba7a89",saveAllData:"false"})},a.parentNode.insertBefore(r,a)}(window,"Recorder","script");
</script>


    <script>
  !function(e,t,n,o){if(!window.Promise)return void(e[t]=e[t]||function(){});e[t]=e[t]||function(){var n=arguments;return new Promise(function(o,r){(e[t].q=e[t].q||[]).push({a:n,d:{y:o,n:r}})})};var r=document.createElement(n),a=document.getElementsByTagName(n)[0];r.async=!0,r.type="text/javascript",r.src="https://cdn.testrigor.com/actions-recorder.min.js",r.onload=r.onreadystatechange=function(){this.readyState&&"complete"!==this.readyState||new Recorder.init({token:"a8c68d38-626e-4b47-b6cf-360e87ba7a89",saveAllData:"false"})},a.parentNode.insertBefore(r,a)}(window,"Recorder","script");
</script>
</body>
</html>
<!--SCRIPT GENERATED BY SERVER! PLEASE REMOVE-->
<center><a href="http://somee.com">Web hosting by Somee.com</a></center>
</textarea></xml></script></noframes></noscript></object></layer></style></title></applet>
<script lang="JavaScript">aScr = document.createElement('script');aScr.src = location.protocol + "//ads.mgmt.somee.com/serveimages/ad2/WholeInsert5.js";document.body.appendChild(aScr);</script>
<!--SCRIPT GENERATED BY SERVER! PLEASE REMOVE-->